# OSTN02

./: Jenkinsfile.groovy  pom.xml
src/main/java/com/mjt/geo/ostn02/: Ostn02LookupTable.java
