<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mjt.geo</groupId>
    <artifactId>ostn02</artifactId>
    <version>1.1</version>

    <scm>
        <connection>scm:git:ssh://git@github.com/weareact/OSTN02</connection>
        <developerConnection>scm:git:ssh://git@github.com/weareact/OSTN02</developerConnection>
        <url>https://github.com/weareactOSTN02</url>
        <tag>ostn02-1.1</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>ACT nexus</name>
            <url>https://corp-nxs01.card.co.uk/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>ACT nexus</name>
            <url>https://corp-nxs01.card.co.uk/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <packaging>jar</packaging>

    <name>ostn02</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdkSourceVersion>1.8</jdkSourceVersion>
        <jdkTargetVersion>1.8</jdkTargetVersion>
        <junit.version>4.10</junit.version>
        <maven-toolchains-plugin.version>3.2.0</maven-toolchains-plugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <target>${jdkTargetVersion}</target>
                    <source>${jdkSourceVersion}</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>${maven-toolchains-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>1.8</version>
                            <vendor>OpenJDK</vendor>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
